apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: codegenagain
  janus-idp.io/tekton: codegenagain
  backstage.io/kubernetes-id: codegenagain
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: codegenagain
resources:
  - application-dev.yaml
